Hey guys,
its Deepak Tetame 3rd year data science.
`;wq
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[[D[A[C[C[C[C[C[C[C[C[C[C[C[C


[A[A[C[C[C[C[C[C[C[
[B[B[B[A[A[A[jhkjasd

[A[A[C[C[C[C[C[C$ cat>>a.txt
adsfasdfaf
asdfsad
asd
asd
:wq
[A[[A[C[[A[C[A[C[C[C[C[C[A[C[C[C[C[C[C;wq
;wq
[A[C[A[A[B[C[C[C[C[C[C[C[C[


[A[A[A'wwq
"wq
[A[A[C:wq
[A[C[C:wq
[A[C:WQ


[A[A[A::wq
[A[C[C:::::WQ

[A[A[C[C[C[C$ cat>>a.txt
hello world
wwq
[A[Cwq
[A[C